<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Combined Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style>
       body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h1.chart-title {
            font-family: sans-serif;
            font-size: 20px;
            font-weight: medium;
            margin-bottom: 15px;
            text-align: center; /* Center the text */
        }

        svg {
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        circle {
            stroke: black;
            stroke-width: 2;
        }

        .tooltip {
            background-color: #ffffcc;
            padding: 5px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
        }
        
        .legend {
            font-family: sans-serif;
            font-size: 15px;
            position: absolute;
            bottom: 300px;
            left: 50%;
            transform: translateX(-50%);
            left: 300px;
            color: black;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }
        
         .legendTitle {
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
        }
        
        .legendValue span {
            display: inline-block;
            margin-right: 15px; /* Adjust the margin to add spacing between value and color */
        }
        
        #slider-play-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 15px; /* Adjust the top margin as needed */
            margin-bottom: 10px; /* Adjust the bottom margin as needed */
        }

        #slider-time {
            flex-grow: 1;
            width: 70%;
            margin: 0 auto; /* Center the slider */
        }

        #play-button {
            margin-left: 10px;
        }

        #date-display {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        #map-svg {
            width: 800px;
            height: 1000px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <h1 class="chart-title" id="chart-title">Measurements in the Boonsong Lekagul Waterways</h1>
    <svg width="800" height="600" id="map-svg"></svg>
    <div id="legend" class="legend">
        <div class="legendTitle">Legend - Value</div>
    </div>
    <p id="date-display"></p>
   <div id="slider-play-container" style="margin-top: 5px;">
    <div id="slider-time"></div>
    <button id="play-button">Play</button>
</div>
    <script>
        const svg = d3.select("#map-svg");
        const legend = d3.select("#legend");
        const width = 800;
        const height = 600;

        svg.append("image")
            .attr("href", "Waterways2.jpg")
            .attr("width", width)
            .attr("height", height);

        const fixedLocations = [
            { name: "Boonsri", x: 430, y: 87 },
            { name: "Kohsoom", x: 580, y: 180 },
            { name: "Busarakhan", x: 574, y: 248 },
            { name: "Chai", x: 485, y: 291 },
            { name: "Kannika", x: 519, y: 455 },
            { name: "Achara", x: 345, y: 190 },
            { name: "Somchair", x: 283, y: 276 },
            { name: "Sakda", x: 429, y: 563 },
            { name: "Tansanee", x: 279, y: 430 },
            { name: "Decha", x: 144, y: 368 }
        ];

        // Function to update circles based on data
        function updateCircles(data) {
            const maxMethylosmoline = d3.max(data, d => d.methylosmolineSum);

            // Create a scale
            const colorScale = d3.scaleLinear()
                .domain([0, maxMethylosmoline])
                .range(["#fee5d9 ", "#db1c1c"]);

            // Select existing circles and bind the updated data
            const circles = svg.selectAll("circle")
                .data(data);

            // Update existing circles
            circles
                .attr("cx", d => d.x)
                .attr("cy", d => d.y)
                .attr("r", d => calculateRadius(d.methylosmolineSum))
                .attr("fill", d => colorScale(d.methylosmolineSum));

            // Remove circles that don't have corresponding data
            circles.exit().remove();

            // Add new circles for new data points
            circles.enter().append("circle")
                .attr("cx", d => d.x)
                .attr("cy", d => d.y)
                .attr("r", d => calculateRadius(d.methylosmolineSum))
                .attr("fill", d => colorScale(d.methylosmolineSum))
                .attr("fill-opacity", 100)
                .on("mouseover", function (event, d) {
                    const [X, Y] = d3.pointer(event);
                    const tooltip = svg.append("g").attr("class", "tooltip");

                    // Tooltip positioning
                    const text = `${d.name}: Methylosmoline Sum : ${d.methylosmolineSum.toFixed(3)}`;
                    const textWidth = text.length * 6;
                    const tooltipWidth = textWidth + 30;
                    const tooltipHeight = 30;
                    const tooltipX = Math.min(X + 10, width - tooltipWidth);
                    const tooltipY = Math.min(Y - 20, height - tooltipHeight);

                    tooltip.append("rect")
                        .attr("x", tooltipX)
                        .attr("y", tooltipY)
                        .attr("width", tooltipWidth)
                        .attr("height", tooltipHeight)
                        .attr("fill", "#ffffcc");

                    tooltip.append("text")
                        .attr("x", tooltipX + 10)
                        .attr("y", tooltipY + 15)
                        .text(text)
                        .attr("font-family", "sans-serif")
                        .attr("font-size", "12px")
                        .attr("font-weight", "bold");
                })
                .on("mouseout", function () {
                    svg.selectAll(".tooltip").remove();
                });

            // Creating a dynamic legend
            const legendTicks = 10;
            const legendData = Array.from({ length: legendTicks + 1 }, (_, i) => (maxMethylosmoline / legendTicks) * i);

            legend.selectAll("div.legendValue").remove();

            const legendItems = legend.selectAll("div.legendValue")
                .data(legendData)
                .enter().append("div")
                .attr("class", "legendValue");

            legendItems.append("span")
                .html(d => d.toFixed(3))
                .style("width", "60px")
                .style("text-align", "center")
                .style("display", "inline-block");

            legendItems.append("div")
                .style("background-color", d => colorScale(d))
                .style("width", "30px")
                .style("height", "20px")
                .style("margin-right", "5px")
                .style("display", "inline-block");
        }

            // Calculate the radius based on the Methylosmoline sum
            function calculateRadius(methylosmolineSum) {
                    const scaleFactor = 0.9;
                    return Math.sqrt(methylosmolineSum) * scaleFactor;
             }

            const csvFileName = "./Cleaned-Boonsong-Lekagul-waterways-readings.csv";

            // Load data from CSV file
            d3.csv(csvFileName).then(function (data) {
                const methylosmolineDates = data
                    .filter(d => d.measure === "Methylosmoline")
                    .map(d => new Date(d['sample date']));
                let currentDate = new Date(d3.min(methylosmolineDates));

            function filterDataByDate(date) {
                return fixedLocations.map(location => {
                    const correspondingData = data.filter(d => d.location === location.name && new Date(d['sample date']) <= date && d.measure === "Methylosmoline");
                    const methylosmolineSum = correspondingData.reduce((sum, d) => sum + parseFloat(d.value), 0);
                    return {
                        ...location,
                        methylosmolineSum
                    };
                });
            }

            // Update circles based on the Methylosmoline data for the initial date
            updateCircles(filterDataByDate(currentDate));

            // Slider configuration
            const sliderTime = d3
                .sliderBottom()
                .min(d3.min(methylosmolineDates))
                .max(d3.max(methylosmolineDates))
                .width(500)
                .tickFormat(d3.timeFormat('%b %Y'))
                .ticks(10)
                .default(currentDate)
                .on('onchange', val => {
                    currentDate = new Date(val);
                    currentDate.setDate(1);
                    updateCircles(filterDataByDate(currentDate));

                // Update the label under the map when manually moving the slider
                document.getElementById('date-display').textContent = new Intl.DateTimeFormat('en-US', { month: 'long', year: 'numeric' }).format(currentDate);
                });

            const gTime = d3
                .select('div#slider-time')
                .append('svg')
                .attr('width', 600)
                .attr('height', 100)
                .append('g')
                .attr('transform', 'translate(30,30)');

            gTime.call(sliderTime);

              // Functionality for the play button
                const playButton = d3.select("#play-button");
                let playing = false;
                let interval;

              playButton.on("click", () => {
                  playing = !playing;

            if (playing) {
                playButton.text("Pause");
                interval = setInterval(() => {
                    currentDate.setMonth(currentDate.getMonth() + 1);
                    currentDate.setDate(1);

                if (currentDate > d3.max(methylosmolineDates)) {
                    playing = false;
                    clearInterval(interval);
                    playButton.text("Play");
                }

                sliderTime.value(currentDate);
                updateCircles(filterDataByDate(currentDate));
                document.getElementById('date-display').textContent = new Intl.DateTimeFormat('en-US', { month: 'long', year: 'numeric' }).format(currentDate);
            }, 500);
        } else {
            clearInterval(interval);
            playButton.text("Play");
        }
    });

        });
    </script>
</body>

